[Desktop Entry]
Icon=drive-removable-media
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_device_automounter
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=removable-storage
X-KDE-Keywords=Mount,Removable,Devices,Automatic
X-KDE-Keywords[ar]=ضم,إزالة,أجهزة,آلي
X-KDE-Keywords[ast]=Montar,Montaxe,Estrayer,Estraición,Estrayible,Preséu,Preseos
X-KDE-Keywords[az]=Mount,Removable,Devices,Automatic,Qoşulma,Çıxarılabilən,Cihazlar,Avtomatik
X-KDE-Keywords[ca]=Muntatge,Extraïble,Dispositius,Automàtic
X-KDE-Keywords[ca@valencia]=Muntatge,Extraïble,Dispositius,Automàtic
X-KDE-Keywords[cs]=Připojení,Odpojitelné,Zařízení,Automatické
X-KDE-Keywords[da]=Montering,flytbare,enheder,automatisk
X-KDE-Keywords[de]=Automatisches Einhängen von Wechselmedien,Wechselmedien,Speichermedien
X-KDE-Keywords[el]=Προσάρτηση,αφαιρούμενες,συσκευές,αυτόματη
X-KDE-Keywords[en_GB]=Mount,Removable,Devices,Automatic
X-KDE-Keywords[es]=Montar,Extraíble,Dispositivos,Automático
X-KDE-Keywords[et]=Eemaldatavad seadmed,seadmed,automaatne,ühendamine
X-KDE-Keywords[eu]=muntatu,aldagarri,gailuak,automatikoa
X-KDE-Keywords[fi]=Liitä,Liittäminen,Irrotettava,Laitteet,Automaattinen
X-KDE-Keywords[fr]=Monter, Amovible, Périphériques, Automatique
X-KDE-Keywords[gl]=Montar,Extraíbel,Dispositivo,Automático
X-KDE-Keywords[hu]=Mount,Cserélhető,Eszközök,Automatikus
X-KDE-Keywords[ia]=Montar,Removibile,Dispositivos,Automatic
X-KDE-Keywords[id]=Mount,Dapat dilepas,Perangkat,Otomatis
X-KDE-Keywords[it]=Montaggio,rimovibile,dispositivi,automatico
X-KDE-Keywords[ko]=Mount,Removable,Devices,Automatic,마운트,자동,이동식,장치
X-KDE-Keywords[lt]=Prijungti,Keičiamieji,Įrenginiai,Automatiškai,keiciamieji,irenginiai,automatiskai
X-KDE-Keywords[nl]=Aankoppelen,verwijderbaar,apparaten,automatisch
X-KDE-Keywords[nn]=montering,flyttbar,minnepinne,minnepenn,einingar,automatisk
X-KDE-Keywords[pa]=ਮਾਊਂਟ,ਹਟਾਉਣਯੋਗ,ਡਿਵਾਈਸ,ਆਟੋਮੈਟਿਕ,ਆਪਣੇ-ਆਪ,ਆਟੋਮੈਟਿਕ
X-KDE-Keywords[pl]=Montowanie,Wymienne,Urządzenia,Automatycznie
X-KDE-Keywords[pt]=Montagem,Removível,Dispositivos,Automática
X-KDE-Keywords[pt_BR]=Montagem,Removível,Automática,Dispositivos
X-KDE-Keywords[ro]=Montează,Amovibil,Dispozitive,Automat
X-KDE-Keywords[ru]=Mount,Removable,Devices,Automatic,подключение,внешние,носители,автоматическое,переносные,съёмные,съемные,устройства,монтирование
X-KDE-Keywords[sk]=Pripojiť,Vymeniteľný,Zariadenia,Automaticky
X-KDE-Keywords[sl]=priklapljanje,priklop,odstranljivo,odstranljive,naprave,samodejno,avtomatično
X-KDE-Keywords[sr]=Mount,Removable,Devices,Automatic,монтирање,уклоњив,уређај,аутоматски
X-KDE-Keywords[sr@ijekavian]=Mount,Removable,Devices,Automatic,монтирање,уклоњив,уређај,аутоматски
X-KDE-Keywords[sr@ijekavianlatin]=Mount,Removable,Devices,Automatic,montiranje,uklonjiv,uređaj,automatski
X-KDE-Keywords[sr@latin]=Mount,Removable,Devices,Automatic,montiranje,uklonjiv,uređaj,automatski
X-KDE-Keywords[sv]=Montera,Flyttbar,Enheter,Automatisk
X-KDE-Keywords[ta]=Mount,Removable,Devices,Automatic,ஏற்று,தானியங்கி, தானியக்க,கழற்றக்கூடிய,சாதனங்கள்,ஏற்றம்
X-KDE-Keywords[tr]=Bağla,Çıkarılabilir,Aygıtlar,Otomatik
X-KDE-Keywords[uk]=Mount,Removable,Devices,Automatic,монтування,портативний,змінний,пристрій,пристрої,автоматично,автоматичне
X-KDE-Keywords[vi]=Mount,Removable,Devices,Automatic,gắn kết,gắn ngoài,thiết bị,tự động
X-KDE-Keywords[x-test]=xxMountxx,xxRemovablexx,xxDevicesxx,xxAutomaticxx
X-KDE-Keywords[zh_CN]=Mount,Removable,Devices,Automatic,挂载,移动,设备,自动
X-KDE-Keywords[zh_TW]=Mount,Removable,Devices,Automatic
X-DocPath=kcontrol/solid-device-automounter/index.html
Name=Removable Devices
Name[ar]=الأجهزة القابلة للإزالة
Name[ast]=Preseos estrayibles
Name[az]=ÇIxarılabilən Cihazlar
Name[ca]=Dispositius extraïbles
Name[ca@valencia]=Dispositius extraïbles
Name[cs]=Odpojitelná zařízení
Name[da]=Flytbare enheder
Name[de]=Wechselmedien
Name[el]=Αφαιρούμενες συσκευές
Name[en_GB]=Removable Devices
Name[es]=Dispositivos extraíbles
Name[et]=Eemaldatavad seadmed
Name[eu]=Gailu aldagarriak
Name[fi]=Irrotettavat laitteet
Name[fr]=Périphériques amovibles
Name[gl]=Dispositivos extraíbeis
Name[he]=אחסן נשלף
Name[hu]=Cserélhető eszközök
Name[ia]=Dispositivos removibile
Name[id]=Perangkat Dapat Dilepas
Name[is]=Útskiptanleg tæki
Name[it]=Dispositivi rimovibili
Name[ko]=이동식 장치
Name[lt]=Keičiamieji įrenginiai
Name[nl]=Verwijderbare apparaten
Name[nn]=Flyttbare einingar
Name[pa]=ਹਟਾਉਣਯੋਗ ਡਿਵਾਈਸ
Name[pl]=Urządzenia wymienne
Name[pt]=Dispositivos Removíveis
Name[pt_BR]=Dispositivos removíveis
Name[ro]=Dispozitive amovibile
Name[ru]=Внешние носители
Name[sk]=Vymeniteľné zariadenia
Name[sl]=Odstranljive naprave
Name[sr]=Уклоњиви уређаји
Name[sr@ijekavian]=Уклоњиви уређаји
Name[sr@ijekavianlatin]=Uklonjivi uređaji
Name[sr@latin]=Uklonjivi uređaji
Name[sv]=Flyttbara enheter
Name[ta]=கழற்றக்கூடிய சாதனங்கள்
Name[tg]=Дастгоҳҳои ҷудошаванда
Name[tr]=Çıkarılabilir Aygıtlar
Name[uk]=Портативні пристрої
Name[vi]=Thiết bị gắn ngoài
Name[x-test]=xxRemovable Devicesxx
Name[zh_CN]=移动设备
Name[zh_TW]=可移除裝置
Comment=Configure automatic handling of removable storage media
Comment[ar]=اضبط التّعامل الآليّ من مساحات تخزين الوسائط القابلة للإزالة
Comment[ast]=Configura'l montaxe automáticu d'almacenamientos estrayibles
Comment[az]=Xarici məlumat daşıyıcılarının avtomatik qoşulmasını ayarlamaq
Comment[ca]=Configura l'administració automàtica dels suports d'emmagatzematge extraïbles
Comment[ca@valencia]=Configura l'administració automàtica dels suports d'emmagatzematge extraïbles
Comment[cs]=Nastavit automatické zacházení s odpojitelnými médii
Comment[da]=Indstil automatisk håndtering af flytbare lagringsmedier
Comment[de]=Automatischen Umgang mit Wechselmedien einrichten
Comment[el]=Διαμόρφωση της αυτόματης διαχείρισης των αφαιρούμενων μέσων αποθήκευσης
Comment[en_GB]=Configure automatic handling of removable storage media
Comment[es]=Configurar el manejo automático de medios de almacenamiento extraíbles
Comment[et]=Eemaldatavate andmekandjate automaatse käitlemise seadistamine
Comment[eu]=Konfiguratu biltegiratze gailu aldagarrien kudeaketa automatikoa
Comment[fi]=Irrotettavan tallennusmedian automaattisen käsittelyn asetukset
Comment[fr]=Configurer la gestion automatique des périphériques de stockage amovibles
Comment[gl]=Configura a xestión automática dos medios extraíbeis de almacenaxe
Comment[he]=הגדר טיפול אוטומטי באחסון מדיה נייד
Comment[hu]=Cserélhető háttértárak automatikus kezelésének beállítása
Comment[ia]=Il configura le tractamento automatic de media de immagazinage removibile
Comment[id]=Konfigurasikan penanganan otomatis dari media penyimpanan dapat-dilepas
Comment[it]=Configura la gestione automatica dei supporti di archiviazione rimovibili
Comment[ko]=이동식 저장소 미디어 자동 처리 설정
Comment[lt]=Konfigūruoti automatinį keičiamųjų laikmenų apdorojimą
Comment[nl]=Automatische behandeling van verwijderbare opslagmedia configureren
Comment[nn]=Set opp automatisk handtering av flyttbare lagringsmedium
Comment[pa]=ਹਟਾਉਣਯੋਗ ਸਟੋਰੇਜ਼ ਮੀਡਿਆ ਨੂੰ ਆਟੋਮੈਟਿਕ ਹੈਂਡਲ ਕਰਨ ਲਈ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia samoobsługi urządzeń wymiennych
Comment[pt]=Configurar o tratamento automático dos dispositivos de armazenamento removíveis
Comment[pt_BR]=Configura o funcionamento automático de mídias removíveis
Comment[ro]=Configurează manipularea automată a mediilor de stocare amovibile
Comment[ru]=Настройка автоматического подключения внешних носителей информации
Comment[sk]=Nastavenie automatického zaobchádzania s vymeniteľnými médiami
Comment[sl]=Nastavi samodejno rokovanje z odstranljivimi nosilci za shranjevanje
Comment[sr]=Подешавање аутоматског руковања уклоњивим складишним медијумима
Comment[sr@ijekavian]=Подешавање аутоматског руковања уклоњивим складишним медијумима
Comment[sr@ijekavianlatin]=Podešavanje automatskog rukovanja uklonjivim skladišnim medijumima
Comment[sr@latin]=Podešavanje automatskog rukovanja uklonjivim skladišnim medijumima
Comment[sv]=Anpassa automatisk hantering av flyttbara lagringsmedier
Comment[ta]=கழற்றக்கூடிய சாதனங்கள் தானாக கையாளப்படுவதை அமையுங்கள்
Comment[tr]=Çıkarılabilir depolama ortamlarının otomatik yönetimini yapılandır
Comment[uk]=Налаштувати автоматичну обробку портативних носіїв даних
Comment[vi]=Cấu hình việc xử lí tự động đối với phương tiện lưu trữ gắn ngoài
Comment[x-test]=xxConfigure automatic handling of removable storage mediaxx
Comment[zh_CN]=配置移动存储介质自动处理
Comment[zh_TW]=設定可移除儲存裝置的自動處理
Categories=Qt;KDE;Filesystem;System;X-KDE-settings-components;
