[Desktop Entry]
Icon=preferences-desktop-launch-feedback
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmlaunchfeedback/index.html

X-KDE-Library=kcm_launchfeedback
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=80

Name=Launch Feedback
Name[af]=Lanseer Terugvoer
Name[ar]=التنبيه المرئي للبدء
Name[ast]=Indicador de llanzamientu
Name[az]=Tətbiqi başladılması
Name[be@latin]=Vyjaŭleńnie ŭklučeńnia
Name[bg]=Обратна връзка
Name[bn]=লঞ্চ ফীডব্যাক
Name[bs]=Odziv pri pokretanju
Name[ca]=Reacció en iniciar
Name[ca@valencia]=Reacció en iniciar
Name[cs]=Odezva při spouštění aplikací
Name[csb]=Zrëszanié programów
Name[cy]=Adborth wrth Gychwyn
Name[da]=Opstartsfeedback
Name[de]=Startanzeige
Name[el]=Ειδοποίηση εκκίνησης
Name[en_GB]=Launch Feedback
Name[eo]=Lanĉosignilo
Name[es]=Notificación de lanzamiento
Name[et]=Käivitamise tagasiside
Name[eu]=Abiaraztearen informazioa
Name[fa]=راه‌اندازی بازخورد
Name[fi]=Käynnistymisen ilmaiseminen
Name[fr]=Témoin de démarrage
Name[fy]=Begjinmelding
Name[ga]=Aiseolas Tosaithe
Name[gl]=Notificación de inicio
Name[gu]=પ્રતિસાદ શરૂ કરો
Name[he]=משוב הפעלת יישומים
Name[hi]=फ़ीडबैक चलाएँ
Name[hne]=फीडबैक चलाव
Name[hr]=Potvrda pokretanja
Name[hsb]=Feedback za startowanje
Name[hu]=Alkalmazásindítási effektus
Name[ia]=Retorno de lanceamento
Name[id]=Feedback Luncur
Name[is]=Upplýsingar um ræsingu
Name[it]=Notifica di avvio delle applicazioni
Name[ja]=起動フィードバック
Name[ka]=პროგრამის გაშვება
Name[kk]=Жегу барысы
Name[km]=ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម
Name[kn]=ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್)
Name[ko]=실행 피드백
Name[ku]=Yêdekê bide destpê kirin
Name[lt]=Paleidimo grįžtamasis ryšys
Name[lv]=Atbildes palaidējs
Name[mai]=फीडबैक चलाबू
Name[mk]=Повратна инфо. за старт
Name[ml]=അഭിപ്രായങ്ങള്‍ ലഭ്യമാക്കുക
Name[mr]=प्रक्षेपण प्रतिसाद
Name[ms]=Lancar Maklum Balas
Name[nb]=Oppstartsmelding
Name[nds]=Startanimatschoon
Name[ne]=पृष्ठपोषण सुरुआत गर्नुहोस्
Name[nl]=Opstartnotificatie
Name[nn]=Programstart­melding
Name[pa]=ਫੀਡਬੈਕ ਲਾਂਚ ਕਰੋ
Name[pl]=Wrażenia przy uruchamianiu
Name[pt]=Comportamento da Execução
Name[pt_BR]=Aviso de execução
Name[ro]=Reacție la lansare
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggahan ávaštus
Name[si]=ප්‍රතිචාරය ධාවනය කරන්න
Name[sk]=Odozva pri spustení aplikácie
Name[sl]=Odziv zagona
Name[sr]=Одзив при покретању
Name[sr@ijekavian]=Одзив при покретању
Name[sr@ijekavianlatin]=Odziv pri pokretanju
Name[sr@latin]=Odziv pri pokretanju
Name[sv]=Gensvar vid start
Name[ta]=தொடக்க பின்னூட்டம்
Name[te]=లాంచ్ ప్రతిస్పందన
Name[th]=ตอบสนองการเรียกโปรแกรม
Name[tr]=Başlatma Geribildirimi
Name[ug]=قايتما ئىنكاسنى قوزغات
Name[uk]=Показ запуску
Name[uz]=Dastur ishga tushish xabarnomasi
Name[uz@cyrillic]=Дастур ишга тушиш хабарномаси
Name[vi]=Phản hồi khởi chạy
Name[wa]=Ritoû d' enondaedje
Name[xh]=Launch Feedback
Name[x-test]=xxLaunch Feedbackxx
Name[zh_CN]=启动反馈
Name[zh_TW]=程式啟動回饋風格

Comment=Application Launch Feedback
Comment[ar]=التنبيه المرئي للبدء التطبيق
Comment[ast]=Indicador del llanzamientu d'aplicaciones
Comment[az]=Tətbiq başlatma rəyi
Comment[bs]=Povratna veza pokretanja aplikacije
Comment[ca]=Reacció en iniciar les aplicacions
Comment[ca@valencia]=Reacció en iniciar les aplicacions
Comment[cs]=Odezva při spouštění aplikací
Comment[da]=Feedback ved programopstart
Comment[de]=Anwendungsstartanzeige
Comment[el]=Ειδοποίηση εκκίνησης εφαρμογών
Comment[en_GB]=Application Launch Feedback
Comment[es]=Notificación del lanzamiento de aplicaciones
Comment[et]=Rakenduste käivitamise tagasiside
Comment[eu]=Aplikazio jaurtitzearen informazioa
Comment[fi]=Ohjelmien käynnistymisen ilmaiseminen
Comment[fr]=Indicateur de lancement d'application
Comment[gl]=Indicación do inicio dunha aplicación
Comment[he]=משוב הפעלת יישומים
Comment[hu]=Alkalmazásindítási effektus
Comment[ia]=Retorno de lanceamento de application
Comment[id]=Feedback Luncur Aplikasi
Comment[is]=Upplýsingar við forritaræsingu
Comment[it]=Notifica di avvio delle applicazioni
Comment[ja]=アプリケーションの起動フィードバック
Comment[ko]=프로그램 실행 피드백
Comment[lt]=Programų paleidimo grįžtamasis ryšys
Comment[mr]=अनुप्रयोग प्रक्षेपण प्रतिसाद
Comment[nb]=Tilbakemelding ved programstart
Comment[nds]=Startanimatschoon
Comment[nl]=Terugkoppeling van starten van toepassing
Comment[nn]=Melding om programstart
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚ ਫੀਡਬੈਕ
Comment[pl]=Wrażenia przy uruchamianiu programów
Comment[pt]=Reacção de Lançamento das Aplicações
Comment[pt_BR]=Aviso de execução dos aplicativos
Comment[ro]=Reacție la lansarea aplicațiilor
Comment[ru]=Настройка отклика приложений при запуске
Comment[sk]=Odozva spúšťača aplikácií
Comment[sl]=Odziv zagona programa
Comment[sr]=Одзив при покретању програма
Comment[sr@ijekavian]=Одзив при покретању програма
Comment[sr@ijekavianlatin]=Odziv pri pokretanju programa
Comment[sr@latin]=Odziv pri pokretanju programa
Comment[sv]=Gensvar vid programstart
Comment[ta]=செயலி தொடக்க பின்னூட்டம்
Comment[tr]=Uygulama Başlatıcısı Geri Beslemesi
Comment[uk]=Супровід запуску програм
Comment[vi]=Phản hồi khởi chạy ứng dụng
Comment[x-test]=xxApplication Launch Feedbackxx
Comment[zh_CN]=应用程序启动反馈
Comment[zh_TW]=應用程式啟動回饋

X-KDE-Keywords=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[ar]=تطبيق,بدء,تشغيل,مشغول,مؤشر,ملاحظات,فأرة,القرص,بدء التشغيل,البرنامج,التقرير,شريط المهام 
X-KDE-Keywords[az]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,tətbiq,başlama, başladılma,məşğul,kursor,rəy,siçan,göstərici,sıçrayan,dönən,iplik,disk,hesabat,tətbiq,tapşırıq paneli
X-KDE-Keywords[bs]=aplikacija,početak,pokrenuti,zauzet,strelica,povratna informacija,miš,pokazatelj,poksakivanje,rotacija,okretanje,disk,pokretanje,program,izvještaj,alatna traka
X-KDE-Keywords[ca]=aplicació,inicia,llança,ocupat,cursor,reacció,ratolí,punter,botant,rodant,girant,disc,engega,programa,informe,barra de tasques
X-KDE-Keywords[ca@valencia]=aplicació,inicia,llança,ocupat,cursor,reacció,ratolí,punter,botant,rodant,girant,disc,engega,programa,informe,barra de tasques
X-KDE-Keywords[cs]=aplikace,spuštění,start,pracuje,kurzor,ukazatel,odezva,zpětná vazba,poskakující,točící,rotující,disk,program,hlášení,panel úloh
X-KDE-Keywords[da]=program,start,kør,optaget,markør,feedback,mus,pointer,hoppende,roterende,snurrende,disk,opstart,program,rapport,opgavelinje
X-KDE-Keywords[de]=Anwendungen,Start,Programmstart,Cursor,Aktivierung,Mauszeiger,Anzeige,Startanzeige,Hüpfend,Drehend
X-KDE-Keywords[el]=εφαρμογή,εκκίνηση,εκτέλεση,απασχολημένη,δρομέας,σχολιασμός,ποντίκι,δείκτης,αναπήδηση,περιστροφή,περιστροφή,δίσκος,έναρξη,πρόγραμμα,αναφορά,γραμμή εργασιών
X-KDE-Keywords[en_GB]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[es]=aplicación,inicio,lanzamiento,ocupado,cursor,reacción,ratón,puntero,rebote,rotación,giro,disco,inicio,programa,informe,barra de tareas
X-KDE-Keywords[et]=rakendus,käivitamine,hõivatud,kursor,tagasiside,hiir,osutusseade,põrkamine,pööramine,keerlemine,ketas,käivitamine,programm,aruanne,raport,tegumiriba
X-KDE-Keywords[eu]=aplikazio,abiarazi,lanpetuta,kurtsore,informazio,sagu,erakusle,errebote,biratze,disko,abio,programa,jakinarazi,ataza-barra
X-KDE-Keywords[fa]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[fi]=sovellus,käynnistä,käynnistys,varattu,osoitin,ilmaiseminen,hiiri,pomppiva,ohjelma,ilmaisu,tehtäväpalkki
X-KDE-Keywords[fr]=application, démarrer, lancement, occupé, curseur, réaction, souris, pointeur, rebondissant, tournant, rotation, disque, démarrage, programme, rapport, barre de tâches
X-KDE-Keywords[ga]=feidhmchlár,tosach,tosaigh,gafa,cúrsóir,aisfhotha,luch,luchóg,pointeoir,rothlú,casadh,diosca,tosú,clár,tuairisc
X-KDE-Keywords[gl]=aplicación,aplicativo,programa,inicio,iniciar,ocupado,cursor,indicador,rato, punteiro,rebotar,rodar,rotar,xirar,disco,informe,barra de tarefas
X-KDE-Keywords[hu]=alkalmazás,indítás,indítás,elfoglalt,kurzor,visszajelzés,egér,mutató,pattogás,forgatás,csavarás,lemez,indítás,program,jelentés,feladatsáv
X-KDE-Keywords[ia]=application,initio,lancea,occupate,cursor,retro information,mus,punctator,saltante,rotante,torneante,disco,initio,programma,reporto,barra de carga
X-KDE-Keywords[id]=aplikasi,mulai,luncur,sibuk,kursor,feedback,mouse,penunjuk,berpantul,berotasi,berpusing,cakram,pemulaian,program,laporan,taskbar
X-KDE-Keywords[it]=applicazione,avvia,esegui,occupato,puntatore,notifica di avvio,mouse,puntatore,rimbalza,rotazione,disco,avvio,programma,resoconto,barra dei processi
X-KDE-Keywords[kk]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[km]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar
X-KDE-Keywords[ko]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,프로그램,앱,시작,실행,바쁨,커서,마우스,포인터,디스크,시작,프로그램,작업 표시줄
X-KDE-Keywords[lt]=programa,paleidimas,paleisti,užimta,uzimta,žymeklis,zymeklis,atsakas,grįžtamasis ryšys,griztamasis rysys,pelė,pele,rodykle,rodyklė,šokinėjantis,sokinejantis,besisukantis,diskas,paleistis,programa,programų,programu,ataskaita,užduočių juosta,uzduociu juosta
X-KDE-Keywords[mr]=अप्लिकेशन, सुरुवात, प्रारंभ, व्यस्त, कर्सर, प्रतीसाद, माऊस,पॉइंटर, बाउन्सिंग, रोटेटिंग, स्पिनिंग, डिस्क, स्टार्ट अप, प्रोग्रॅम, रिपोर्टर, टास्क बार
X-KDE-Keywords[nb]=program,start,oppstart,opptatt,markør,tilbakemelding,mus,peker,spretter,roterer,spinner,skive,starter,meld, oppgavelinje
X-KDE-Keywords[nds]=Programm,Start,opropen,to doon,Wieser,Torüchmellen,Muus,springen,dreihen,Fastplaat,Bericht,Programmbalken
X-KDE-Keywords[nl]=toepassing,start,starten,bezet,cursor,terugkoppeling,muis,aanwijzer,op en neergaand,ronddraaiend,tollend,schijf,opstarten,programma,rapport,taakbalk
X-KDE-Keywords[nn]=program,start,oppstart,oppteken,markør,peikar,musepeikar,tilbakemelding,mus,peikar,sprett,roterning,dreiing,spinning,disk,startar,rapport,melding,oppgåvelinje
X-KDE-Keywords[pl]=program,start,uruchomienie,zajętość,kursor,odczucie,mysz,wskaźnik,odbijanie,obracanie,wirowanie,dysk,uruchamianie,program,zgłoszenie,pasek zadań
X-KDE-Keywords[pt]=aplicação,início,lançamento,ocupado,cursor,reacção,rato,cursor,saltitante,rotação,rodar,disco,arranque,programa,relatório,barra de tarefas
X-KDE-Keywords[pt_BR]=aplicativo,início,execução,ocupado,cursor,feedback,mouse,ponteiro,saltitante,rotação,rodar,disco,inicialização,programa,relatório,barra de tarefas
X-KDE-Keywords[ro]=aplicație,start,pornire,lansare,ocupat,cursor,reacție,feedback,maus,indicator,săritor,rotativ,disc,program,raport,bară de sarcini
X-KDE-Keywords[ru]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,приложение,старт,запуск,занятый,курсор,обратная связь,мышь,указатель,прыгающий,вращение,крутящийся,диск,загрузка,программа,отчёт,панель задач
X-KDE-Keywords[sk]=aplikácia,spustenie,štart,zaneprázdnený,kurzor,odozva,myš,ukazovateľ,skákanie,rotácia,otáčanie,disk,spustenie,program,správa,taskbar
X-KDE-Keywords[sl]=program,zagon,zaposleno,kazalka,odziv,odziv,miška,kazalec,odbijanje,vrtenje,obračanje,disk,poročilo,poročanje,opravilna vrstica
X-KDE-Keywords[sr]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,програм,покретање,заузет,показивач,курсор,одзив,миш,одскачући,ротирајући,обрћући,диск,извештај,трака задатака
X-KDE-Keywords[sr@ijekavian]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,програм,покретање,заузет,показивач,курсор,одзив,миш,одскачући,ротирајући,обрћући,диск,извештај,трака задатака
X-KDE-Keywords[sr@ijekavianlatin]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,program,pokretanje,zauzet,pokazivač,kursor,odziv,miš,odskačući,rotirajući,obrćući,disk,izveštaj,traka zadataka
X-KDE-Keywords[sr@latin]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,program,pokretanje,zauzet,pokazivač,kursor,odziv,miš,odskačući,rotirajući,obrćući,disk,izveštaj,traka zadataka
X-KDE-Keywords[sv]=program,start,upptagen,markör,återmatning,mus,pekare,studsande,roterande,skiva,rapportera,aktivitetsrad
X-KDE-Keywords[ta]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar, தொடக்கம்,துவக்கம்,துள்ளல்,சுட்டி,சுட்டிக்குறி,பணிப்பட்டை
X-KDE-Keywords[tr]=uygulama,başlat,çalıştır,meşgul,imleç,geri bildirim,fare,işaretçi,zıplayan,dönen,yuvarlanan,disk,başlangıç,uygulama,rapor,görev çubuğu
X-KDE-Keywords[uk]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,програма,запуск,зайнята,зайнятість,вказівник,супровід,миша,підстрибування,стрибунець,обертання,поворот,диск,програма,звіт,панель задач,панель завдань
X-KDE-Keywords[vi]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,ứng dụng,khởi động,khởi chạy,bận,con trỏ,phản hồi,chuột,nảy,xoay,quay,đĩa,khởi động,chương trình,báo cáo,thanh tác vụ
X-KDE-Keywords[x-test]=xxapplicationxx,xxstartxx,xxlaunchxx,xxbusyxx,xxcursorxx,xxfeedbackxx,xxmousexx,xxpointerxx,xxbouncingxx,xxrotatingxx,xxspinningxx,xxdiskxx,xxstartupxx,xxprogramxx,xxreportxx,xxtaskbarxx
X-KDE-Keywords[zh_CN]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar,应用程序,启动,开始,忙,光标,反馈,鼠标,鼠标指针,跳动,旋转,磁盘,程序,任务栏,报告
X-KDE-Keywords[zh_TW]=application,start,launch,busy,cursor,feedback,mouse,pointer,bouncing,rotating,spinning,disk,startup,program,report,taskbar

Categories=Qt;KDE;X-KDE-settings-looknfeel;
